.container_btn {
    position: absolute;
    top: 5%;
    left: 3%;
    width: 100px;
    border: 1px solid var(--color-red);
    color: var(--color-red);
}

.container_btn:hover {
    transition: all .4s;
    border: none;
    box-shadow: var(--box-shadow-red);
}

.container {
    margin-top: 50px;
    display: flex;
}

.wrapper {
    margin-left: 180px;
    padding: 10px;
    width: 800px;
    height: 800px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.flex_wrapper {
    display: flex;
    flex-direction: column;
    width: 600px;
}

.wrapper_column {
    align-self: flex-end;
    min-width: 280px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    box-shadow: var(--box-shadow-blue);
    border-radius: var(--border-radius-medium);
    margin: 10px;
    padding: 5px;
}

.column_left,.title {
    align-self: flex-start;
    font-weight: bold;
}

.column_right {
    align-self: flex-end;
}

.map_app {}

